# gcpdemo

./: .travis.yml  client-secret.json.enc
backend/: build.gradle
backend/src/main/appengine/: app.yaml
backend/src/main/java/backend/: HelloController.java
backend/src/main/resources/: application.yml  logback.xml
frontend/: Dockerfile  build.gradle  micronaut-cli.yml
frontend/src/main/appengine/: app.yaml
frontend/src/main/java/frontend/: Application.java  BackendClient.java  FrontendController.java
frontend/src/main/resources/: application-gcp.yml  application.yml  logback.xml
